{
  "name": "url-shortner",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "hbs": "^4.2.0",
    "material-components-web": "^14.0.0",
    "mongodb": "^4.11.0",
    "nodemon": "^2.0.20",
    "path": "^0.12.7"
  }
}
